package com.eomcs.pms;

import java.util.Date;
import java.util.Scanner;


//3)반복문 적용 : while
//4)반복문 적용 : for
//5)여러 문장에서 반복해서 사용하는 값을 변수에 담아서 사용한다.
//6)조회용으로만 사용할 변수라면 상수로 선언한다.
//7)특정 조건에 따라 반복을 멈춘다.
public class App {

  public static void main(String[] args) {
    System.out.println("[회원]");

    //변수에 담아서 써라
    final int MAX_LENGTH = 100;//final를 쓰면 값을 바꿀 수 없다. /조회로만 이용하는 상수

    int[] no = new int[MAX_LENGTH];
    String[] name = new String[MAX_LENGTH];
    String[] email = new String[MAX_LENGTH];
    String[] password = new String[MAX_LENGTH];
    String[] photo = new String[MAX_LENGTH];
    String[] tel = new String[MAX_LENGTH];
    Date[] registeredDate = new Date[MAX_LENGTH];


    Scanner keyboardScan = new Scanner(System.in);

    //몇개가 입력됐는지 개수를 계산할때는 size라는 변수로 쓴다.
    int size = 0;

    for (int i = 0; i < MAX_LENGTH; i = i + 1) {
      size = size + 1;
      System.out.print("번호? ");
      no[i] = Integer.parseInt(keyboardScan.nextLine());
      System.out.print("이름? ");
      name[i] = keyboardScan.nextLine();
      System.out.print("이메일? ");
      email[i] = keyboardScan.nextLine();
      System.out.print("암호? ");
      password[i] = keyboardScan.nextLine();
      System.out.print("사진? ");
      photo[i] = keyboardScan.nextLine();
      System.out.print("전화? ");
      tel[i] = keyboardScan.nextLine();
      registeredDate[i] = new Date();
      System.out.println();

      //대문자와 소문자 중 대문자가 기본값이라고 생각해라 엔터치면 대문자로 실행
      System.out.print("계속 입력하시겠습니까? (y/N)");
      String input = keyboardScan.nextLine();
      if (input.equalsIgnoreCase("N") || input.equals("")) { //문자열 비교는 == 이걸로 안된다.equals로 쓴다.
        break;//현재 반복하는 것을 멈춰라.
      }

    }

    keyboardScan.close(); // 데이터 입출력이 끝났으면 도구를 닫는다.

    System.out.println("--------------------------------");

    for (int i = 0; i < size; i = i + 1) {

      System.out.println("번호: " + no[i]);
      System.out.println("이름: " + name[i]);
      System.out.println("이메일: " + email[i]);
      System.out.printf("암호: %s\n", password[i]);
      System.out.printf("사진: %s\n", photo[i]);
      System.out.printf("전화: %s\n", tel[i]);
      System.out.printf("가입일: %s\n", registeredDate[i]);
      System.out.println();

    }

  }
}
