// Gradle 도구에 추가할 작업이 있으면 플러그인을 장착하라! 

plugins{
    id 'java'   // 자바 애플리케이션 빌드 관련 작업들을 추가한다.
    id 'eclipse-wtp' // 이클립스 IDE 용 웹 프로젝트 관련 작업을 수행할 플러그인 장착
    id 'war' // 웹 애플리케이션의 배포 파일을 생성하는 작업을 수행할 플러그인 장착 
}

eclipse{
    project{
        name = "study-project-server"
    }
}

// 서블릿 컨테이너에 배치할 때 사용할 웹 애플리케이션 이름을 설정한다.
// 이 이름은 .war 배치 파일을 만들 때도 사용한다.
war {
  archiveBaseName = "pms"
}


repositories {
    mavenCentral() //https://repo.maven.apache.org/maven2/ 주소에서 다운로드 받는다.
}

dependencies {
    // 서블릿 API
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    
    // JSP API
    providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    
    // google json 라이브러리
    implementation 'com.google.code.gson:gson:2.8.8'
    
    // JSTL 구현체
    implementation 'javax.servlet:jstl:1.2'
    
    // Mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.7'
    
    // MariaDB JSON 라이브러리
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'
    
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1-jre'
    
}