create table test1(
    no int,
    name varchar(50)
);

insert into test1(no,name) values(1, 'aaa');

select * from test1;

#### not null
데이터를 입력하지 않으면 입력/변경 거절!
> create table test1(
    no int not null,
    name varchar(20)
  );

데이터 입력 테스트:
> insert into test1(no, name) values(1, 'aaa');
> insert into test1(no, name) values(null, 'bbb'); /* 실행 오류 */
> insert into test1(no, name) values(3, null);

#### 기본값 지정하기
입력할 때 컬럼을 생략하면 지정된 기본값이 대신 입력된다.
> create table test1(
    no int not null,
    name varchar(20) default 'noname',
    age int default 20
  );

> insert into test1(no, name, age) values(1, 'aaa', 30);

컬럼의 값을 null을 지정하면 default 값이 사용되지 않는다.
> insert into test1(no, name, age) values(2, null, null);